::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: Jost;
  src: url(../dist/fonts/Jost-VariableFont_wght.ttf);
}

html {
  font-size: 16px;
}

body {
  font-family: "Jost", sans-serif;
}

/* make the gameboard container to put in the center just like justify-content center in flex */

.content {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr 1fr;
  place-items: center;
}

.gameboard-container {
  background-color: white;
  padding: 1rem;
  display: grid;
  grid-template-columns: auto 1fr;
}

.info-player {
  grid-column: 1 / span 2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 1rem;
  color: white;
  background-color: #f05;
  padding: 0.25rem 0;
  border-radius: 0.25rem;
  margin-bottom: 0.5rem;
  letter-spacing: 0.1rem;
}

.info-computer {
  grid-column: 1 / span 2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 1rem;
  color: white;
  background-color: #717c96;
  padding: 0.25rem 0;
  border-radius: 0.25rem;
  margin-bottom: 0.5rem;
  letter-spacing: 0.1rem;
}

.letters {
  grid-column: 1 / span 2;
  display: flex;
  justify-content: flex-end;
  font-weight: bold;
  font-size: 1rem;
  color: #717c96b2;
}

.numbers {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  font-size: 1rem;
  color: #717c96b2;
}

.letter,
.number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
}

.board-row {
  display: flex;
}

.cell {
  display: flex;
  width: 2rem;
  height: 2rem;
  border: 0.0625rem solid white;
  background: rgba(97, 198, 255, 0.4);
  border-radius: 0.25rem;
}

.computer-cell {
  background: rgba(157, 157, 157, 0.2);
}

.rotate {
  transform: rotate(90deg);
}

.hit {
  position: absolute;
}

.ship {
  border-radius: 25%;
}

.fade {
  opacity: 50%;
}

@media screen and (min-width: 640px) {

}

@media screen and (min-width: 768px) {

}

@media screen and (min-width: 1024px) {

  .content {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}

@media screen and (min-width: 1280px) {

  .content {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}
